{
    "manifest_version": 3,
    "name": "xCard - Beautiful Tweet Screenshots",
    "version": "1.0.0",
    "description": "Create beautiful screenshots of Tweets with customizable backgrounds and layouts.",
    "permissions": [
        "activeTab",
        "clipboardWrite"
    ],
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://x.com/*",
                "https://twitter.com/*"
            ],
            "js": [
                "src/content/index.tsx"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "src/content/content.css",
                "src/assets/card-dark.svg",
                "src/assets/card-light.svg"
            ],
            "matches": [
                "https://x.com/*",
                "https://twitter.com/*"
            ]
        }
    ]
}